<!DOCTYPE html>
<html>
<head>

    <title>Self-Study Squad | Siva Prasad Mukherjee</title>
    <link rel="icon" href="https://spmukherjee.in/spm.ico">

<meta content="text/html; charset=utf-8" http-equiv="content-type">

<meta property="og:type" content="product" /> 
<meta property="og:url" content="CONTENT URL" /> 
<meta property="og:title" content="MailIt WordPress Plugin" /> 
<meta property="og:image" content="IMAGE URL" /> 
<meta property="og:description" content="Send unlimited emails to unlimited subscribers with no monthly fee from your website using this WordPress plugin" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link to Roboto font for English -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

    <!-- Link to Noto Sans Bengali font for Bengali -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Bengali&display=swap">

<!-- ShareThis BEGIN -->

<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61b070570ada0f00192597ee&product=inline-share-buttons" async="async"></script>

<!-- ShareThis BEGIN --> 



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

<style>

        /* Apply Roboto font to English text */
        .english-text {
            font-family: 'Roboto', sans-serif;
        }

        /* Apply Noto Sans Bengali font to Bengali text */
        .bengali-text {
            font-family: 'Noto Sans Bengali', sans-serif;
        }

.responsive {
  width: 100%;
  height: auto;
} 

.responsive1 {
  width: 50%;
  height: auto;
} 

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column1 {
  float: left;
  width: 68%;
  padding: 5px;
  background-color: #ffffff
}

.column2 {
  float: left;
  width: 2%;
  padding: 0px;
  background-color: #f8f9fa
}

.column3 {
  float: left;
  width: 30%;
  padding: 5px;
  background-color: #ffffff
}

.column4 {
  float: left;
  width: 33.3333%;
  padding: 5px;
  background-color: #ffffff
}

.column5 {
  float: left;
  width: 33.3333%;
  padding: 5px;
  background-color: #ffffff
}

.column6 {
  float: left;
  width: 33.3333%;
  padding: 5px;
  background-color: #ffffff
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
  
}

th, td {
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

body {
      background-color: #f0f0f2;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
}

#container {
	margin: auto;
  display: block;
  max-width: 800px;
  width: 100%;
  height: auto;
	background-color: #fdfdff;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: 1px 0 5px #1A1A1A;
  -webkit-box-shadow: 1px 0 5px #1A1A1A;
  box-shadow: 1px 0 5px #1A1A1A;
  padding-bottom: 20px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }

    .column2 {
    width: 100%;
  }

    .column3 {
    width: 100%;
  }

  .column4 {
    width: 100%;
  }

    .column5 {
    width: 100%;
  }

    .column6 {
    width: 100%;
  }

}
</style>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '291902130204737');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=291902130204737&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<div id="container">
<table style="height: auto; width: 96%; border-collapse: collapse; border-style: none; margin-left: auto; margin-right: auto; margin-top: 10px;" border="0" cellspacing="10" cellpadding="10">
<tbody>
<tr>
<td style="width: 100%; height: auto; border-style: none;">
  
<!-- Product Image BEGIN -->

<table style="border-collapse: collapse; width: 100%;" border="0">
<tbody>
<tr>
<td style="width: 10%; border-style: hidden; text-align: left; vertical-align: middle;"><img src="https://spmukherjee.in/sivaprasad.png" alt="" width="56" height="56" /></td>
<td style="width: 90%; border-style: hidden; text-align: left; vertical-align: middle;">
<h1 class="bengali-text">সাইট নেম</h1>
<h3 class="bengali-text" style="margin-top: -22px;">সাইট'স ট্যাগলাইন</h3>
</td>
</tr>
</tbody>
</table>

<p class="bengali-text" style="text-align: center; margin-top: 20px; margin-bottom: 20px; font-size: 22px;">পোর্টফোলিও</p>

<!--- Portfolio ---!>


<div class="column4">
<table>
<tr>
<td>
<p style="margin-top: 10px;"><a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>

<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span class="english-text" style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span>

<br />

<span class="english-text" style="color: #000000;">Click Here to Read</span></a></p>
</td>
</tr>
</table>
</div>

<div class="column5">
<table>
<tr>
<td>
<p style="margin-top: 10px;"><a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>
<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span></a><br />Click Here to Read</p>
</td>
</tr>
</table>
</div>

<div class="column6">
<table>
<tr>
<td>
<p style="margin-top: 10px;">
<a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>
<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span><br /><span style="color: #000000;">Click Here to Read</span></a></p>
</td>
</tr>
</table>
</div>

<p>&nbsp;</p>

<div class="column4">
<table>
<tr>
<td>
<p style="margin-top: 10px;"><a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>
<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span></a><br />Click Here to Read</p>
</td>
</tr>
</table>
</div>

<div class="column5">
<table>
<tr>
<td>
<p style="margin-top: 10px;"><a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>
<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span></a><br />Click Here to Read</p>
</td>
</tr>
</table>
</div>

<div class="column6">
<table>
<tr>
<td>
<p style="margin-top: 10px;"><a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>
<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span><br /><span style="color: #000000;">Click Here to Read</span></a></p>
</td>
</tr>
</table>
</div>



<p>&nbsp;</p>

<div class="column4">
<table>
<tr>
<td>
<p style="margin-top: 10px;"><a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>
<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span></a><br />Click Here to Read</p>
</td>
</tr>
</table>
</div>

<div class="column5">
<table>
<tr>
<td>
<p style="margin-top: 10px;"><a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>
<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span></a><br />Click Here to Read</p>
</td>
</tr>
</table>
</div>

<div class="column6">
<table>
<tr>
<td>
<p style="margin-top: 10px;"><a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>
<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span><br /><span style="color: #000000;">Click Here to Read</span></a></p>
</td>
</tr>
</table>
</div>

<p>&nbsp;</p>

<div class="column4">
<table>
<tr>
<td>
<p style="margin-top: 10px;"><a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>
<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span></a><br />Click Here to Read</p>
</td>
</tr>
</table>
</div>

<div class="column5">
<table>
<tr>
<td>
<p style="margin-top: 10px;"><a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>
<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span></a><br />Click Here to Read</p>
</td>
</tr>
</table>
</div>

<div class="column6">
<table>
<tr>
<td>
<p style="margin-top: 10px;"><a href="https://#" target="_blank"><img class="responsive" src="https://i.imgur.com/zZp2WY4.png" alt="Get Paid For Your Data!" /></a></p>
<p style="margin-top: -12px;"><a style="text-decoration: none;" href="https://#" target="_blank"><span style="color: #6a0002;"><strong>Get Paid For Your Data!</strong></span><br /><span style="color: #000000;">Click Here to Read</span></a></p>
</td>
</tr>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

<p>&nbsp;</p>

<!-- ShareThis BEGIN -->
<center>
<div class="sharethis-inline-share-buttons"></div>
</center>
<p style="text-align: center; margin-top: 20px; font-size: 12px;"><span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://smhq.in/">Home</a> <span style="color: #6a0002;">|</span> </span> <span style="color: #a62b3d;"><a style="text-decoration: none; color: #6a0002;" href="https://smhq.in/about-us.html">About Us</a></span> <span style="color: #6a0002;">|</span> <span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://smhq.in/disclaimer.html">Disclaimer</a></span> <span style="color: #6a0002;">|</span> <span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://smhq.in/terms-of-use.html">Terms of Use</a></span> <span style="color: #6a0002;">|</span> <span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://smhq.in/privacy-policy.html">Privacy Policy</a></span> <span style="color: #6a0002;">|</span> <span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://smhq.in/contact.html">Contact</a></span>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p style="text-align: center; margin-top: -12px; font-size: 12px;"><span style="color: #6a0002;">Copyright © <script>document.write(new Date().getFullYear())</script>.&nbsp;spmukherjee.in.&nbsp;All Rights Reserved.</p>
</body>
</html>
